<Workspace Version="0.8.2.2392" X="-2.19461523579059" Y="-22.8308800066262" zoom="0.82770257044119" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Points" resolvedName="Geometry.Points" assemblyName="LunchBox.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.StringInput guid="82fde8b1-3420-46f3-9405-3e8b07b5407c" type="Dynamo.Nodes.StringInput" nickname="String" x="153.586391082803" y="69.8612243610914" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>DynamoTest1</System.String>
      <System.String value="DynamoTest1" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="80f8fd02-256f-4261-bfb8-cd90a11b015b" type="Dynamo.Nodes.StringInput" nickname="String" x="40.6666666666666" y="129.333333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Testing Dynamo export to Hydra repo!</System.String>
      <System.String value="Testing Dynamo export to Hydra repo!" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="26a4299c-5412-4899-9c55-a268984736ec" type="Dynamo.Nodes.StringInput" nickname="String" x="174" y="204.666666666666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Version1</System.String>
      <System.String value="Version1" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="09b3035b-225e-4ffb-9669-419cc8d3c206" type="Dynamo.Nodes.StringInput" nickname="String" x="81.3333333333333" y="262" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>test, dynamo, hydra, beta</System.String>
      <System.String value="test, dynamo, hydra, beta" />
    </Dynamo.Nodes.StringInput>
    <DSCore.File.Directory guid="12676a95-2fc4-4d3e-b5d1-36f2ca878d71" type="DSCore.File.Directory" nickname="Directory Path" x="58.6666666666667" y="322.666666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\Users\Keith\Documents\GitHub\hydra</System.String>
    </DSCore.File.Directory>
    <SampleLibraryUI.Examples.HydraShare guid="df13b5a9-807d-4ce7-98d6-abbb5bc56f4a" type="SampleLibraryUI.Examples.HydraShare" nickname="HydraShare" x="350" y="144.666666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="f5570bec-a611-4d04-828f-633611e4c0ca" type="Dynamo.Nodes.DSFunction" nickname="Text.FromStringOriginAndScale" x="797.534644435489" y="154.735749047022" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\Dynamo%20Text\bin\DynamoText.dll" function="DynamoText.Text.FromStringOriginAndScale@string,Autodesk.DesignScript.Geometry.Point,double" />
    <Dynamo.Nodes.StringInput guid="773d7565-77d4-4274-95b3-e816b841da56" type="Dynamo.Nodes.StringInput" nickname="String" x="659.050581335455" y="94.1745193066295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Hydra
Welcomes 
Dynamo</System.String>
      <System.String value="Hydra&#xD;&#xA;Welcomes &#xD;&#xA;Dynamo" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="1f36f965-e5f7-47e7-983d-9461ff42f2f4" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="624.739536970172" y="181.352554457814" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="766f819d-5b7c-4365-99a1-afb141717a30" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="682.000624503619" y="316.130229368365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="100;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch3D guid="f1127c6a-61f8-43dc-9d70-244ce3e1d0c4" type="Dynamo.Nodes.Watch3D" nickname="Watch 3D" x="1022.81200752218" y="154.385514969666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <view width="260" height="266">
        <camera pos_x="421.737488022577" pos_y="32.1312419159884" pos_z="663.447280653036" look_x="0.620194192649933" look_y="94.9909629567041" look_z="-576.206704004145" />
      </view>
    </Dynamo.Nodes.Watch3D>
    <Dynamo.Nodes.CodeBlockNodeModel guid="97cddcda-0b66-4bce-acb8-64ca30e673d9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="515.639758228986" y="207.038846125789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="200;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="82fde8b1-3420-46f3-9405-3e8b07b5407c" start_index="0" end="df13b5a9-807d-4ce7-98d6-abbb5bc56f4a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="80f8fd02-256f-4261-bfb8-cd90a11b015b" start_index="0" end="df13b5a9-807d-4ce7-98d6-abbb5bc56f4a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="26a4299c-5412-4899-9c55-a268984736ec" start_index="0" end="df13b5a9-807d-4ce7-98d6-abbb5bc56f4a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="09b3035b-225e-4ffb-9669-419cc8d3c206" start_index="0" end="df13b5a9-807d-4ce7-98d6-abbb5bc56f4a" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="12676a95-2fc4-4d3e-b5d1-36f2ca878d71" start_index="0" end="df13b5a9-807d-4ce7-98d6-abbb5bc56f4a" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5570bec-a611-4d04-828f-633611e4c0ca" start_index="0" end="f1127c6a-61f8-43dc-9d70-244ce3e1d0c4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="773d7565-77d4-4274-95b3-e816b841da56" start_index="0" end="f5570bec-a611-4d04-828f-633611e4c0ca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f36f965-e5f7-47e7-983d-9461ff42f2f4" start_index="0" end="f5570bec-a611-4d04-828f-633611e4c0ca" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="766f819d-5b7c-4365-99a1-afb141717a30" start_index="0" end="f5570bec-a611-4d04-828f-633611e4c0ca" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="97cddcda-0b66-4bce-acb8-64ca30e673d9" start_index="0" end="1f36f965-e5f7-47e7-983d-9461ff42f2f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="97cddcda-0b66-4bce-acb8-64ca30e673d9" start_index="0" end="1f36f965-e5f7-47e7-983d-9461ff42f2f4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="97cddcda-0b66-4bce-acb8-64ca30e673d9" start_index="0" end="1f36f965-e5f7-47e7-983d-9461ff42f2f4" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-1.16917359828949" eyeY="815.32568359375" eyeZ="100.478584289551" lookX="1.16917359828949" lookY="-810.32568359375" lookZ="-100.478584289551" />
  </Cameras>
  <Cameras>
    <Camera Name="topControl" eyeX="421.737488022577" eyeY="663.447280653036" eyeZ="-32.1312419159884" lookX="0.620194192649933" lookY="-576.206704004145" lookZ="-94.9909629567041" />
  </Cameras>
</Workspace>