<Workspace Version="0.8.2.2392" X="-46.9290023263012" Y="-55.3129961494454" zoom="0.649053562043119" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Points" resolvedName="Geometry.Points" assemblyName="LunchBox.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.StringInput guid="82fde8b1-3420-46f3-9405-3e8b07b5407c" type="Dynamo.Nodes.StringInput" nickname="String" x="602.412429194808" y="530.241189168066" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>DynamoTest1</System.String>
      <System.String value="DynamoTest1" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="80f8fd02-256f-4261-bfb8-cd90a11b015b" type="Dynamo.Nodes.StringInput" nickname="String" x="496.144815300091" y="589.713298140308" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Testing Dynamo export to Hydra repo.</System.String>
      <System.String value="Testing Dynamo export to Hydra repo." />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="26a4299c-5412-4899-9c55-a268984736ec" type="Dynamo.Nodes.StringInput" nickname="String" x="629.478148633425" y="665.046631473641" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Version1</System.String>
      <System.String value="Version1" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="09b3035b-225e-4ffb-9669-419cc8d3c206" type="Dynamo.Nodes.StringInput" nickname="String" x="526.168105132486" y="727.701653224111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>test, dynamo, hydra, export</System.String>
      <System.String value="test, dynamo, hydra, export" />
    </Dynamo.Nodes.StringInput>
    <DSCore.File.Directory guid="12676a95-2fc4-4d3e-b5d1-36f2ca878d71" type="DSCore.File.Directory" nickname="Directory Path" x="514.144815300091" y="787.037897786494" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\Users\Keith\Documents\GitHub\hydra</System.String>
    </DSCore.File.Directory>
    <SampleLibraryUI.Examples.HydraShare guid="df13b5a9-807d-4ce7-98d6-abbb5bc56f4a" type="SampleLibraryUI.Examples.HydraShare" nickname="HydraShare" x="805.478148633425" y="605.046631473642" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="f5570bec-a611-4d04-828f-633611e4c0ca" type="Dynamo.Nodes.DSFunction" nickname="Text.FromStringOriginAndScale" x="797.534644435489" y="154.735749047022" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\Dynamo%20Text\bin\DynamoText.dll" function="DynamoText.Text.FromStringOriginAndScale@string,Autodesk.DesignScript.Geometry.Point,double" />
    <Dynamo.Nodes.StringInput guid="773d7565-77d4-4274-95b3-e816b841da56" type="Dynamo.Nodes.StringInput" nickname="String" x="660.618432001099" y="89.4709673096964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Hydra
Welcomes 
Dynamo</System.String>
      <System.String value="Hydra&#xD;&#xA;Welcomes &#xD;&#xA;Dynamo" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="1f36f965-e5f7-47e7-983d-9461ff42f2f4" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="624.739536970172" y="181.352554457814" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="766f819d-5b7c-4365-99a1-afb141717a30" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="682.000624503619" y="316.130229368365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="100;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch3D guid="f1127c6a-61f8-43dc-9d70-244ce3e1d0c4" type="Dynamo.Nodes.Watch3D" nickname="Watch 3D" x="1023.4031346205" y="154.385514969666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <view width="401.333333333333" height="270.666666666667">
        <camera pos_x="736.151393660938" pos_y="422.213393474844" pos_z="823.435845005288" look_x="-0.0126918625807093" look_y="-8.85614451292119" look_z="-737.892861213337" />
      </view>
    </Dynamo.Nodes.Watch3D>
    <Dynamo.Nodes.CodeBlockNodeModel guid="97cddcda-0b66-4bce-acb8-64ca30e673d9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="515.639758228986" y="207.038846125789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="500;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="07f0d7a7-7bec-44aa-abc0-c86efaa8a9c5" type="Dynamo.Nodes.DSFunction" nickname="Image.ReadFromFile" x="857.690806203482" y="413.437772069908" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.ReadFromFile@var" />
    <DSCore.File.Filename guid="7a82bfec-01d4-4e7d-b384-19b2cd1c2249" type="DSCore.File.Filename" nickname="File Path" x="473.003278176224" y="413.263059628045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\Users\Keith\Desktop\Hydra\hydra_logo.png</System.String>
    </DSCore.File.Filename>
    <DSCore.File.FileObject guid="17c47bc2-2240-4559-bf8a-512d3de4e3b9" type="DSCore.File.FileObject" nickname="File.FromPath" x="729.838363315228" y="413.418686441739" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.WatchImageCore guid="9edd155a-9e11-4afa-ab91-e07ee6af2dfd" type="Dynamo.Nodes.WatchImageCore" nickname="Watch Image" x="1024.21957885683" y="491.739019733594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="82fde8b1-3420-46f3-9405-3e8b07b5407c" start_index="0" end="df13b5a9-807d-4ce7-98d6-abbb5bc56f4a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="80f8fd02-256f-4261-bfb8-cd90a11b015b" start_index="0" end="df13b5a9-807d-4ce7-98d6-abbb5bc56f4a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="26a4299c-5412-4899-9c55-a268984736ec" start_index="0" end="df13b5a9-807d-4ce7-98d6-abbb5bc56f4a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="09b3035b-225e-4ffb-9669-419cc8d3c206" start_index="0" end="df13b5a9-807d-4ce7-98d6-abbb5bc56f4a" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="12676a95-2fc4-4d3e-b5d1-36f2ca878d71" start_index="0" end="df13b5a9-807d-4ce7-98d6-abbb5bc56f4a" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5570bec-a611-4d04-828f-633611e4c0ca" start_index="0" end="f1127c6a-61f8-43dc-9d70-244ce3e1d0c4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="773d7565-77d4-4274-95b3-e816b841da56" start_index="0" end="f5570bec-a611-4d04-828f-633611e4c0ca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f36f965-e5f7-47e7-983d-9461ff42f2f4" start_index="0" end="f5570bec-a611-4d04-828f-633611e4c0ca" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="766f819d-5b7c-4365-99a1-afb141717a30" start_index="0" end="f5570bec-a611-4d04-828f-633611e4c0ca" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="97cddcda-0b66-4bce-acb8-64ca30e673d9" start_index="0" end="1f36f965-e5f7-47e7-983d-9461ff42f2f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="97cddcda-0b66-4bce-acb8-64ca30e673d9" start_index="0" end="1f36f965-e5f7-47e7-983d-9461ff42f2f4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="97cddcda-0b66-4bce-acb8-64ca30e673d9" start_index="0" end="1f36f965-e5f7-47e7-983d-9461ff42f2f4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="07f0d7a7-7bec-44aa-abc0-c86efaa8a9c5" start_index="0" end="9edd155a-9e11-4afa-ab91-e07ee6af2dfd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a82bfec-01d4-4e7d-b384-19b2cd1c2249" start_index="0" end="17c47bc2-2240-4559-bf8a-512d3de4e3b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17c47bc2-2240-4559-bf8a-512d3de4e3b9" start_index="0" end="07f0d7a7-7bec-44aa-abc0-c86efaa8a9c5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-1.56228612810289" eyeY="1085.28188281611" eyeZ="134.262609621565" lookX="1.56228612810289" lookY="-1082.7823828524" lookZ="-134.262609621565" />
  </Cameras>
  <Cameras>
    <Camera Name="topControl" eyeX="736.151393660938" eyeY="823.435845005288" eyeZ="-422.213393474844" lookX="-0.0126918625807093" lookY="-737.892861213337" lookZ="8.85614451292119" />
  </Cameras>
</Workspace>